spring:
  application:
    name: stock-market-chart-admin
  security:
    user:
      name: admin
      password: admin
  mail:
    host: smtp.163.com
    username: wzcwuwh@163.com
    password: qwer12344321
    properties:
      mail.smtp.auth: true
      mail.smtp.port: 994
      mail.smtp.starttls.enable: true
      mail.smtp.starttls.required: true
      mail.smtp.ssl.enable: true
    default-encoding: UTF-8
  boot:
    admin:
      notify:
        mail:
          to: 13072790433@163.com

server:
  port: 9001
eureka:
  client:
    registryFetchIntervalSeconds: 5
    service-url:
      defaultZone: ${EUREKA_SERVICE_URL:http://localhost:8001}/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 10
    health-check-url-path: /actuator/health
    metadata-map:
      user.name: ${spring.security.user.name}
      user.password: ${spring.security.user.password}

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS