<div class="container">
    <div class="d-flex justify-content-center">
        <div class="card">
            <div class="card-header">
                <h3>Create New Stock Exchange</h3>
            </div>
            <div class="card-body">
                <form>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Stock Exchange Name</span>
                        </div>
                        <input type="text" name="stockExchangeName" class="form-control" placeholder="" required [(ngModel)]="stockExchangeName">
                    </div>
                    <div class="input-group form-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text">Stock Exchange Brief</span>
                      </div>
                      <input type="text" name="stockExchangeBrief" class="form-control" placeholder="" required [(ngModel)]="stockExchangeBrief">
                  </div>
                  <div class="input-group form-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text">Stock Exchange Address</span>
                      </div>
                      <input type="text" name="stockExchangeAddress" class="form-control" placeholder="" required [(ngModel)]="stockExchangeAddress">
                  </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Stock Exchange Remarks</span>
                        </div>
                        <input type="text" name="stockExchangeRemarks" class="form-control" placeholder="" required [(ngModel)]="stockExchangeRemarks">
                    </div>
                    <div>
                        <div class="form-group">
                            <input type="submit" value="Save" class="btn float-left login_btn" (click)="save()">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </div>