<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h3>Admin Sign-In</h3>
                <!-- <div class="d-flex justify-content-end social_icon">
                    <span><i class="fab fa-facebook-square"></i></span>
                    <span><i class="fab fa-google-plus-square"></i></span>
                    <span><i class="fab fa-twitter-square"></i></span>
                </div> -->
            </div>
            <div class="card-body">
                <form>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="username" name="username" [(ngModel)]="username">
                        
                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" class="form-control" placeholder="password" name="password" [(ngModel)]="password">
                    </div>
                    <div class="row align-items-center remember">
                        <input type="checkbox">Remember Me
                    </div>
                    <div class="form-group">
                        <input type="button" value="Login" class="btn float-right login_btn" (click)="adminLogin()">
                    </div>
                    <span id="loginWarn" class="loginWarn"></span>
                </form>
            </div>
            <!-- <div class="card-footer">
                <div class="d-flex justify-content-center links">
                    Don't have an account?
                    <a [routerLink]="[ '/user/signup' ]" class="signupLink">Sign Up</a>
                </div>
                <div class="d-flex justify-content-center">
                    <a [routerLink]="[ '/user/forget/pwd' ]" class="forPwdLink">Forgot your password?</a>
                </div>
            </div> -->
        </div>
    </div>
  </div>