<div class="container">
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="#">Admin Menu</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
            data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <form class="form-inline mr-auto my-2 my-lg-0">
                <!-- <input class="form-control mr-sm-2" type="text" placeholder=""> -->
                <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
            </form>
            <ul class="navbar-nav mt-2 mt-lg-0">
              <li class="nav-item active">
                  <!-- <a class="nav-link" href="#"><i class="fa fa-bell" aria-hidden="true"></i>Notifications</a> -->
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i>User</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownId">
                      <!-- <a [routerLink]="" class="dropdown-item" (click)="updatePwd()">{{username}}</a> -->
                      <!-- <a [routerLink]="" class="dropdown-item" (click)="logout()">Logout</a> -->
                      <!-- <a [routerLink]="" class="dropdown-item" (click)="profile()">Profile</a> -->
                  </div>
              </li>
          </ul>
        </div>
    </nav>
    <table class="table table-dark table-hover">
        <thead>
            <tr>
                <th><a [routerLink]="" class="nav-link" (click)="importDataClick()">Import Data</a></th>
                <th><a [routerLink]="" class="nav-link" (click)="manageCompanyClick()">Manage Company</a></th>
                <th><a [routerLink]="" class="nav-link" (click)="manageExchangeClick()">Manage Exchange</a></th>
                <th><a [routerLink]="" class="nav-link" (click)="updateIPODetailsClick()">Update IPO details</a></th>
            </tr>
        </thead>
    </table>
    <app-admin-import-excel *ngIf="importExcelShow" (uploadClicked)='uploadClicked($event)'></app-admin-import-excel>
    <app-admin-upload-summary *ngIf="uploadSummaryShow" (okClicked)='okClicked($event)'></app-admin-upload-summary>
    <app-admin-company-list *ngIf="companyListShow" (createNewCompanyClicked)="createNewCompanyClicked($event)"></app-admin-company-list>
    <app-admin-company-create *ngIf="companyCreateShow" (companySaved)="companySaved($event)"></app-admin-company-create>
    <!-- <app-admin-stock-exchange-list *ngIf="stockExchangeListShow" (newStockExchangeClicked)="newStockExchangeClicked($event)"></app-admin-stock-exchange-list> -->
    <!-- <app-admin-stock-exchange-create *ngIf="stockExchangeCreateShow" (stockExchangeSaved)="stockExchangeSaved($event)"></app-admin-stock-exchange-create> -->
    <!-- <app-admin-ipo-list *ngIf="ipoListShow" (createNewIPOClicked)="createNewIPOClicked($event)"></app-admin-ipo-list> -->
    <!-- <app-admin-ipo-create *ngIf="ipoCreateShow" (IPOSaved)="IPOSaved($event)"></app-admin-ipo-create> -->
  </div>