server:
  port: 9000
spring:
  application:
    name: stock-market-chart-zuul
eureka:
  client:
    registryFetchIntervalSeconds: 5
    service-url:
      defaultZone: http://127.0.0.1:8001/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 10
    health-check-url-path: /actuator/health

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS

zuul:
  prefix: /ibm
  routes:
    user:
      path: /user/**
      serviceId: eureka-client-service-user
      strip-prefix: false
    security:
      path: /security/**
      serviceId: eureka-client-service-security
      strip-prefix: false