<div class="table-responsive">
    <table class="table table-dark table-hover table-bordered">
      <thead class="theadStyle">
          <tr>
              <th>Company Logo</th>
              <th>Company Name</th>
              <th>Brief Writeup</th>
              <th>Operation</th>
          </tr>
      </thead>
      <tbody class="tbodyStyle">
          <tr *ngFor="let item of companyList">
              <td scope="row">
                  <img [src]= "item.logo"
                      alt="company1" width="200px" height="20px">
              </td>
              <td>{{item.companyName}}</td>
              <td>{{item.briefWriteup}}</td>
              <td>
                  <div>
                    <button type="button" class="btn btn-primary">Edit</button>
                  </div>
              </td>
          </tr>
      </tbody>
    </table>
    </div>
    <div>
        <input type="submit" value="Create New Company" class="btn login_btn" (click)="createNewCompany()">
    </div>