<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h3>Email Verification</h3>
            </div>
            <div class="card-body">
                <form>
                    <div class="input-group form-group">
                        <input type="text" name="prefixCode" class="form-control veriCode" [value]="prefixCode" readonly>
                        <span class="dash">————</span>
                        <input type="text" name="suffixCode" class="form-control veriCode" [value]="suffixCode" [placeholder]="placeholder" [(ngModel)]="digit6" (focus)="digit6Focus()" (blur)="digit6Blur()" autofocus required>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Verify" class="btn float-right login_btn" (click)="verify()">
                    </div>
                </form>
            </div>
        </div>
    </div>
  </div>