<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h3>Sign Up</h3>
            </div>
            <div class="card-body">
                <form>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="email" class="form-control" [placeholder]="placeholder" name="username" [(ngModel)]="username" (focus)="usernameFocus()" (blur)="usernameBlur()" autofocus required>
                    </div>
                      <span id="regiWarn" class="regiWarn float-left"></span>
                    <div class="form-group">
                        <input type="button" value="Send" class="btn float-right login_btn" (click)="submit()">
                    </div>
                </form>
            </div>
        </div>
    </div>
  </div>