<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h3>Sign Up</h3>
            </div>
            <div class="card-body">
                <form>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="username" [value]="username" readonly>
                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" name="password" class="form-control" placeholder="password" [(ngModel)]="password">
                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" name="confirmedPwd" class="form-control" placeholder="confirmed password" [(ngModel)]="confirmedPwd">
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" name="policyAgreed" class="form-check-input" [(ngModel)]="policyAgreed" (click)="policyChecked()">
                            <span class="input-check">By Clicking register you're agree to our policy & terms</span>
                        </label>
                    </div>
                    <div>
                        <div class="form-group">
                            <input type="button" value="Sign Up" class="btn float-left login_btn" (click)="signup()" [disabled]="signupDisabled">
                        </div>
                        <span id="regiWarn" class="regiWarn float-left"></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </div>